
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\App.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireAcquisitionsWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireChansonsWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireDemarchesWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireDocumentsWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireEmploisWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireEvenementsWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireProjetsWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireRecettesWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\MainWindow\MainWindow.xaml;;
FC:\Users\julie\Desktop\Projet fin étude\projet ulrich\TestProjet\Système de Support Cognitif\SystemeDeSupportCognitif_UI\Windows\SecondaryWindows\GestionnaireResidencesWindow.xaml;;

